<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<AssemblyName>AMS2CM.GUI</AssemblyName>
		<RootNamespace>AMS2CM.GUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<ApplicationIcon>..\Shared\AMS2CM.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
		<PackageReference Include="WinUIEx" Version="2.1.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Shared\Config.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Shared\AMS2CM.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="ErrorDialog.xaml" />
		<None Remove="SyncDialog.xaml" />
	</ItemGroup>
	<ItemGroup>
        <Page Update="SyncDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="SyncDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- From https://youtu.be/LHNahJi21Vg -->
	<Target Name="RemoveUnsupportedLanguages" AfterTargets="Build">
		<ItemGroup>
			<LangFilesToRemove Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
			<LangDirsToRemove Include="@(LangFilesToRemove->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<RemoveDir Directories="@(LangDirsToRemove)" />
	</Target>
</Project>
