# AMS2CM

./: .editorconfig  .gitattributes  .gitignore  AMS2CM.csproj  AMS2CM.sln  CONTRIBUTING.md  LICENSE  LICENSE.rtf  ModManager.cs  Program.cs  README.md  Steam.cs  StringExtensions.cs
.github/workflows/: ci.yaml
src/: Directory.Build.props
src/CLI/: AMS2CM.ini  CLI.csproj  Config.yaml  ConsoleEventLogger.cs  Program.cs
src/CLI/Properties/: launchSettings.json
src/Core/: Ams2PostProcessor.cs  BaseEventLogger.cs  BootfilesManager.cs  Config.cs  Core.csproj  IInstallationFactory.cs  IMod.cs  IModFactory.cs  IModInstaller.cs  IModManager.cs  IPostProcessor.cs  ITempDir.cs  Init.cs  InstallationFactory.cs  JsgmeFileInstaller.cs  ManualInstallMod.cs  ModFactory.cs  ModInstaller.cs  ModManager.cs  ModState.cs  ModSubdirectoryTempDir.cs  SubdirectoryTempDir.cs
src/Core/API/: BaseEventLogger.cs  Config.cs  IEventHandler.cs  IModManager.cs  Init.cs  ModManager.cs  ModState.cs
src/Core/Backup/: BackupStrategyProvider.cs  IBackupStrategy.cs  IBackupStrategyProvider.cs  IInstallationBackupStrategy.cs  IModBackupStrategyProvider.cs  MoveFileBackupStrategy.cs  SkipUpdatedBackupStrategy.cs  SkipUpdatedBackupStrategyWrapper.cs  SuffixBackupStrategy.cs
src/Core/Bootfiles/: BootfilesAwareUpdater.cs  BootfilesInstaller.cs  BootfilesManager.cs  GeneratedBootfilesInstaller.cs  PostProcessor.cs
src/Core/Games/: Game.cs  IGame.cs  Steam.cs
src/Core/IO/: FreeDesktopTrash.cs  ISafeFileDelete.cs  WindowsRecyclingBin.cs
src/Core/Mods/: BaseDirectoryInstaller.cs  BaseInstaller.cs  ConfigEntries.cs  ContainedDirsRootFinder.cs  ExtractedMod.cs  GamePath.cs  GeneratedBootfiles.cs  GeneratedBootfilesInstaller.cs  IInstallation.cs  IInstallationsUpdater.cs  IInstaller.cs  IMod.cs  IModInstallation.cs  IModPackagesUpdater.cs  IModRepository.cs  IRootFinder.cs  IUpdater.cs  InstallationsUpdater.cs  JsgmeFileInstaller.cs  ManualInstallMod.cs  ModArchiveInstaller.cs  ModDirectoryInstaller.cs  ModInstallation.cs  ModPackagesUpdater.cs  ModRepository.cs  ModUpdater.cs  ModUtils.cs  PostProcessor.cs  ProcessingCallbacks.cs  RootFinderFromContainedDirs.cs  RootedPath.cs
src/Core/Mods/Installation/: ModInstallationsUpdater.cs  ModPackagesUpdater.cs  ModPackagesesUpdater.cs
src/Core/Mods/Installation/Installers/: BaseModInstaller.cs  BootfilesInstaller.cs  ConfigEntries.cs  ContainedDirsRootFinder.cs  GeneratedBootfilesInstaller.cs  IRootFinder.cs  ModInstaller.cs  PostProcessor.cs
src/Core/SoftwareUpdates/: GitHubUpdateChecker.cs  IUpdateChecker.cs
src/Core/State/: IStatePersistence.cs  InternalState.cs  JsonFileStatePersistence.cs  SavedState.cs
src/Core/Utils/: DependencyResolver.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IPercent.cs  ITempDir.cs  Matchers.cs  Percent.cs  PercentOfTotal.cs  ReadOnlyCollectionExtensions.cs  RootedPath.cs  Steam.cs  StringExtensions.cs  SubdirectoryTempDir.cs
src/GUI/: App.xaml  App.xaml.cs  BaseDialog.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModVM.cs  Package.appxmanifest  SyncDialog.xaml  SyncDialog.xaml.cs  app.manifest
src/GUI/Properties/: launchSettings.json
src/Installer/: Directories.wxs  Installer.wixproj  Package.wxs  Sandbox.wsb  Shortcuts.wxs  UI.wxs
src/Package/: Directories.wxs  Package.wixproj  Package.wsb  Package.wxs  Shortcuts.wxs  UI.wxs
src/Shared/: Config.yaml
tests/Core.Tests/: AbstractFilesystemTest.cs  Core.Tests.csproj  ModInstallerIntegrationTest.cs  ModManagerIntegrationTest.cs  ModManagerTest.cs  Usings.cs
tests/Core.Tests/API/: ModManagerIntegrationTest.cs
tests/Core.Tests/Backup/: MoveFileBackupStrategyTest.cs  SkipUpdatedBackupStrategyTest.cs  SkipUpdatedBackupStrategyWrapperTest.cs
tests/Core.Tests/Base/: AbstractFilesystemTest.cs
tests/Core.Tests/Bootfiles/: PostProcessorTest.cs
tests/Core.Tests/Mods/: ContainedDirsRootFinderTest.cs  InstallationsUpdaterIntegrationTest.cs  ModRepositoryIntegrationTest.cs  ModRepositoryTest.cs  PostProcessorTest.cs  ProcessingCallbacksTest.cs  RootFinderFromContainedDirsTest.cs
tests/Core.Tests/State/: JsonFileStatePersistenceTest.cs
tests/Core.Tests/Utils/: DependencyResolverTest.cs  DictionaryExtensionsTest.cs  EnumerableExtensionsTest.cs  ReadOnlyCollectionExtensionsTest.cs  StringExtensionsTest.cs
