<Project Sdk="WixToolset.Sdk/4.0.1">
	<PropertyGroup>
		<!--<OutputName>AMS2CM</OutputName>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.Heat" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GUI\GUI.csproj" />
		<HarvestDirectory Include="..\GUI\bin\x64\$(Configuration)\net6.0-windows10.0.19041.0\">
			<DirectoryRefId>ApplicationFolder</DirectoryRefId>
			<ComponentGroupName>GUI</ComponentGroupName>
			<PreprocessorVariable>var.GUI.TargetDir</PreprocessorVariable>
			<SuppressRootDirectory>true</SuppressRootDirectory>
			<SuppressRegistry>true</SuppressRegistry>
			<SuppressCom>true</SuppressCom>
		</HarvestDirectory>
	</ItemGroup>

	<ItemGroup>
		<None Include="Package.wsb" />
	</ItemGroup>
	<Target Name="SetUpSandbox" AfterTargets="Build">
		<!-- ItemGroup/Content seems to be ignored -->
		<Copy SourceFiles="Package.wsb" DestinationFolder="$(TargetDir)" />
		<XmlPoke XmlInputPath="$(TargetDir)Package.wsb" Value="$(TargetDir)" Query="/Configuration/MappedFolders/MappedFolder/HostFolder" />
	</Target>
</Project>