<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>OpenSimTools</Company>
        <Authors>OpenSimTools Contributors</Authors>
        <AssemblyName>AMS2CM</AssemblyName>
        <RootNamespace>AMS2CM.CLI</RootNamespace>
        <ApplicationIcon>AMS2CM.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="Config.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
