<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>OpenSimTools</Company>
		<Authors>OpenSimTools Contributors</Authors>
		<AssemblyName>AMS2CM</AssemblyName>
		<RootNamespace>AMS2CM.CLI</RootNamespace>
		<Platforms>x64</Platforms>
		<ApplicationIcon>..\Shared\AMS2CM.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.*">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Shared\Config.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- 7zip -->
	<ItemGroup>
		<PackageReference Include="7z.Libs" Version="23.1.0" />
	</ItemGroup>
	<Target Name="Organize7zLibs" AfterTargets="Build">
		<Move SourceFiles="$(OutDir)\x64\7z.dll" DestinationFiles="$(OutDir)\7z64.dll" />
		<RemoveDir Directories="$(OutDir)\x86;$(OutDir)\x64" />
	</Target>
</Project>
