<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>OpenSimTools</Company>
        <Authors>OpenSimTools Contributors</Authors>
        <LangVersion>10</LangVersion>
        <AssemblyName>AMS2CM.Core</AssemblyName>
		<Platforms>x64</Platforms>
    </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Core.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.*">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
        <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
        <PackageReference Include="PCarsTools" Version="1.1.2.5" />
        <PackageReference Include="Squid-Box.SevenZipSharp.Lite" Version="1.6.2.24" />
        <PackageReference Include="Octokit" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
	</ItemGroup>
</Project>
